<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4455735bd945f98919d5111c0a3215" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Choice" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Exam" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="Model.instCourse" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="Model.QuesType" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="Model.stdCourse" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="Model.stdExamQuestion" Width="1.5" PointX="7.5" PointY="16.5" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="Model.Topic" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="Model.FK_Choice_Question" />
        <AssociationConnector Association="Model.FK_instCourse_Course" />
        <AssociationConnector Association="Model.FK_Question_Course" />
        <AssociationConnector Association="Model.FK_stdCourse_Course" />
        <AssociationConnector Association="Model.FK_Topic_Course" />
        <AssociationConnector Association="Model.FK_Department_Instructor" />
        <AssociationConnector Association="Model.FK_Instructor_Department" />
        <AssociationConnector Association="Model.FK_Student_Department" />
        <AssociationConnector Association="Model.FK_Exam_Question" />
        <AssociationConnector Association="Model.FK_stdExamQuestion_Exam" />
        <AssociationConnector Association="Model.FK_instCourse_Instructor" />
        <AssociationConnector Association="Model.FK_QuesType_Question" />
        <AssociationConnector Association="Model.FK_stdExamQuestion_Question" />
        <AssociationConnector Association="Model.FK_stdCourse_Student" />
        <AssociationConnector Association="Model.FK_stdExamQuestion_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>